"Source:","/Users/clacktronics/Dropbox/Eurorack/XRVCO/XRVCO.sch"
"Date:","Sunday, 10 December 2017 'amt' 00:48:24"
"Tool:","Eeschema 4.0.7"
"Generator:","/Applications/Kicad/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","72"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","220n","C","Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","Unpolarized capacitor",""
"C2, ","1","470p","C","Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","Unpolarized capacitor",""
"C3, ","1","100p","C","Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","Unpolarized capacitor",""
"C4, ","1","47N","C","Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","Unpolarized capacitor",""
"C5, C6, ","2","4μ7","CP1","Capacitors_THT:CP_Radial_D4.0mm_P1.50mm","Polarised capacitor",""
"C7, ","1","10μ","CP1","Capacitors_THT:CP_Radial_D4.0mm_P1.50mm","Polarised capacitor",""
"D3, D2, D5, D6, D4, D1, ","6","1N4148","D","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","Diode",""
"J1, ","1","1V/Oct","Audio-Jack-2","Connectors:PJ320E_3.5mm_Jack","2-pin audio jack receptable (mono/TS connector)",""
"J2, ","1","Exp FM","Audio-Jack-2","Connectors:PJ320E_3.5mm_Jack","2-pin audio jack receptable (mono/TS connector)",""
"J3, ","1","Lin FM","Audio-Jack-2","Connectors:PJ320E_3.5mm_Jack","2-pin audio jack receptable (mono/TS connector)",""
"J4, ","1","Hard Sync","Audio-Jack-2","Connectors:PJ320E_3.5mm_Jack","2-pin audio jack receptable (mono/TS connector)",""
"J5, ","1","CV skew","Audio-Jack-2","Connectors:PJ320E_3.5mm_Jack","2-pin audio jack receptable (mono/TS connector)",""
"J6, ","1","Square Out","Audio-Jack-2","Connectors:PJ320E_3.5mm_Jack","2-pin audio jack receptable (mono/TS connector)",""
"J7, ","1","SinTriRmp Out","Audio-Jack-2","Connectors:PJ320E_3.5mm_Jack","2-pin audio jack receptable (mono/TS connector)",""
"Q1, ","1","2N3404","Q_NPN_CBE","TO_SOT_Packages_THT:TO-92_Inline_Wide","Transistor NPN (general)",""
"Q2, ","1","LM394","Q_DUAL_NPN_NPN_E1B1C2E2B2C1","Housings_DIP:DIP-8_W7.62mm_LongPads","Dual NPN/NPN Transistor, 6-pin package",""
"R4, ","1","3M3","R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R6, R27, ","2","2M2","R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R9, ","1","2K Tempco +3500ppm","R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R10, RV6, RV4, R5, ","4","100k","R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R11, ","1","390","R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R12, RV5, R1, R2, R3, RV3, RV2, RV1, ","8","100K","POT","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Potentiometer",""
"R13, ","1","1M5","R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R14, R7, ","2","220k","R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R15, ","1","1M","RTRIM","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","trimmable Resistor (Preset resistor)",""
"R16, R8, R23, ","3","4K7","R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R17, ","1","47K","R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R18, R19, R22, R21, ","4","10k","R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R20, R38, ","2","1K","R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R24, ","1","2K2","R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R25, ","1","500","RTRIM","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","trimmable Resistor (Preset resistor)",""
"R26, ","1","10K","R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R28, ","1","82K","R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R29, ","1","3k","R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R30, ","1","150k","R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R31, ","1","50K","RTRIM","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","trimmable Resistor (Preset resistor)",""
"R32, ","1","1K8","R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R33, ","1","11k","R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R34, ","1","20k","R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R35, ","1","200k","R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R36, R37, ","2","5K6","R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"RV7, ","1","100","POT_TRIM","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Trim-Potentiometer",""
"RV8, ","1","25K","POT_TRIM","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Trim-Potentiometer",""
"SW1, ","1","SW_DPDT_x2","SW_DPDT_x2","Buttons_Switches_THT:SW_DIP_x3_Slide","Switch, dual pole double throw, separate symbols",""
"U1, ","1","TL074","TL074","Housings_DIP:DIP-14_W7.62mm_LongPads","Low-Power, Quad-Operational Amplifiers, DIP-14/SOIC-14/SSOP-14",""
"U2, ","1","XR2206","XR2206","Housings_DIP:DIP-16_W7.62mm_Socket_LongPads","",""
"U3, ","1","TL074","TL074","Housings_DIP:DIP-14_W7.62mm_Socket_LongPads","Low-Power, Quad-Operational Amplifiers, DIP-14/SOIC-14/SSOP-14",""
